# apitest

./: pom.xml
hbase/: pom.xml
hbase/src/main/java/com/kyle/hbase/: HbaseTest01.java
hbase/src/main/java/com/kyle/phoenix/: PhoenixTest01.java
hbase/src/main/java/com/kyle/utils/: ConfigUtils.java  PhoenixUtils.java
hbase1/: pom.xml
hbase1/src/main/java/com/kyle/eum/: MRInfo.java  MRLock.java
hbase1/src/main/java/com/kyle/hbase/: Hash_example.java  HbaseTest01.java  ImportToHBase.java  Query_table.java
hbase1/src/main/java/com/kyle/phoenix/: PhoenixTest01.java
hbase1/src/main/java/com/kyle/query/: GetDatasFromHbase.java  HbaseDataGetter.java
hbase1/src/main/java/com/kyle/spark2x/: SparkWriteHbase.java
hbase1/src/main/java/com/kyle/utils/: ConfigUtils.java  HadoopUtils.java  HbaseConnection.java  HbaseUtils.java  ImportMapper.java  JarUtil.java  MyRadomUtils.java  PhoenixUtils.java  ThreadUtils.java  Utils.java
hbase1/src/main/resources/: log4j.properties  phoenix.properties
hive/: pom.xml
hive/src/main/java/com/kyle/hdfs/: HdfsClient.java
hive/src/main/java/com/kyle/hive/: HiveTest01.java
hive/src/main/java/com/kyle/impala/: ExcelHandler.java  ImpalaTest.java
hive/src/main/java/com/kyle/utils/: ExcelUtils.java
hive/src/main/resources/: sqoop-import.sh
spark/: pom.xml
spark/src/main/java/com/kyle/spark/: SparkTest01.java  SparkTest02.java  SparkTest03.java  SparkTest04.java  SparkTest05.java
spark/src/main/java/com/kyle/spark160/core/: SparkTest01.java  SparkTest02.java  SparkTest03.java  SparkTest04.java  SparkTest05.java
spark/src/main/java/com/kyle/spark160/sparkStream/: StreamTest01.java
spark/src/main/java/com/kyle/spark160/utils/: SparkUtils.java
spark/src/main/java/com/kyle/sparkStream/: StreamTest01.java
spark/src/main/java/com/kyle/utils/: SparkUtils.java
spark/src/main/test/com/kyle/spark/: SparkTest001.java  SparkTest02Test.java
spark230/: pom.xml
spark230/src/main/java/com/kyle/spark/core/: SparkTest01.java
spark230/src/main/java/com/kyle/spark/sparksql/: SparkSql01.java
spark230/src/main/java/com/kyle/spark/sparkstreaming/: SparkStreaming01.java
spark230/src/main/java/com/kyle/spark/utils/: SparkUtils.java
spark230/src/main/java/com/kyle/spark230/core/: GetMetaInfoFromRMDB.java  GoodFunc.java  MapFunc.java  MapValues.java  SparkTest01.java  SparkTest02.java  SparkTest03.java  SparkTest04.java  SparkTest05.java  TestNumPartition.java  TestTaskReadFile.java  TopN.java
spark230/src/main/java/com/kyle/spark230/kafka/: MyProducer.java
spark230/src/main/java/com/kyle/spark230/main/: SyncTableFromMysql.java  WordCount.java
spark230/src/main/java/com/kyle/spark230/sparksql/: CreateTableWithComment.java  JsonToHive.java  SparkPartition_byName.java  SparkPartitioner.java  SparkSql01.java  SparkSql02.java  SparkUDF.java  SparkUDF_Bean01.java  TestSparkSqlNumPartitions.java
spark230/src/main/java/com/kyle/spark230/sparkstreaming/: KafkaSparkStreaming01.java  NomalFunc.java  SocketStreaming01.java  SparkStreaming01.java  StateFunc.java  WindowFunc.java
spark230/src/main/java/com/kyle/spark230/utils/: HbaseUtils.java  MapUtils.java  MyKafkaUtils.java  MyRegistrator.java  MySort.java  SparkUtils.java  ZKUtils.java
spark230/src/main/resources/: kafka_producer.properties
spark230/src/main/scripts/: oozie-workflow.xml  sync-sqoop.sh
